EESchema-DOCLIB  Version 2.0
#
$CMP ATWINC1500-MR210PB
D 802.11 b/g/n SmartConnect IoT Module Integrated Antenna
K module Wifi 802.11 IOT
F http://ww1.microchip.com/downloads/en/DeviceDoc/70005304B.pdf
$ENDCMP
#
$CMP CPC1511Y
D Solid State Relay, current limit, thermal shutdown, 1-Form-A, 230VAC, 450mA, SIP-4
K Solid State Relay 1-Form-A
F http://www.ixysic.com/home/pdfs.nsf/www/CPC1511.pdf/$file/CPC1511.pdf
$ENDCMP
#
$CMP CX-SSR
D Crydom, Solid State Relay, SIP, 5A
K Opto-SCR Opto SCR Phase Solid State Relay
F http://www.crydom.com/en/products/catalog/cx-series-ac-pcb-mount.pdf
$ENDCMP
#
#End Doc Library
